{
  "name": "projet-ia",
  "version": "1.0.0",
  "description": "test test",
  "main": "index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorentinGrard/projet-IA.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CorentinGrard/projet-IA/issues"
  },
  "homepage": "https://github.com/CorentinGrard/projet-IA#readme",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.5.1",
    "@tensorflow-models/mobilenet": "^1.0.1",
    "@tensorflow/tfjs": "^1.2.1",
    "@tensorflow/tfjs-vis": "^1.1.0",
    "intersects": "^2.5.2",
    "pixi.js": "^4.8.7",
    "pixi.js-keyboard": "^1.0.9",
    "uikit": "^3.1.6"
  },
  "engines": {
    "npm": ">=6.9.0",
    "node": ">=9.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "cssnano": "^4.1.10"
  }
}
