{
  "name": "projet-ia",
  "version": "1.0.0",
  "description": "test test",
  "main": "index.html",
  "scripts": {
    "dev": "beefy public/js/main.js --live --open --index public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorentinGrard/projet-IA.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CorentinGrard/projet-IA/issues"
  },
  "homepage": "https://github.com/CorentinGrard/projet-IA#readme",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^1.0.1",
    "@tensorflow/tfjs": "^1.2.1",
    "@tensorflow/tfjs-vis": "^1.1.0",
    "browserify": "^16.2.3",
    "http-server": "^0.11.1",
    "intersects": "^2.5.2",
    "pixi.js": "^4.8.7",
    "pixi.js-keyboard": "^1.0.9",
    "uikit": "^3.1.6"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "watchify": "^3.11.1"
  },
  "engines": {
    "npm": ">=6.9.0",
    "node": ">=9.3.0"
  }
}